<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <title>Tester</title>
  <link rel='stylesheet' type='text/css' href='./style.css' />
</head>

<body>
<div id='firstStep'>
  <form id='analyzeForm' class='form'>
    <label for='apiKey'>
      <span>Api key</span>
      <input name='apiKey' type='text' />
    </label>
    <label for='apiKeyPassword'>
      <span>Api password</span>
      <input name='apiKeyPassword' type='password' />
    </label>
    <label for='file'>
      <input name='file' type='file' id='file' />
    </label>
    <button type='submit'>Analyze File</button>
    <div class='blink-me'>Analyzing...</div>
  </form>
</div>
<div id='secondStep'>
  <nms-video-player></nms-video-player>
  <div class='diamond'>
    <div class='diamond-content'>
      <nms-lva-emotional-style
        id='lvaEmotinalStyle'
        animation-width='true'
      ></nms-lva-emotional-style>

      <nms-diamond id='diamond'></nms-diamond>

      <nms-lva-timecode id='lvaTimeCode'></nms-lva-timecode>

      <nms-lva-online
        id='lvaOnline'
        animate-width-duration='4500'
      ></nms-lva-online>
    </div>
  </div>
</div>
<script src='./nms-lib.umd.cjs'></script>
<script src='./script.js'></script>
</body>
</html>
